# JavaHttpServer

./: README.md  config.properties  pom.xml
pages/: 404Page.html  Page.html
pages/ejsTest/: Test2.html
private/: 404Page.html  BootStrapTest.html  PostTest.html  latex.html  resume.html
private/ejsTest/: Test1.html  ejsTest.html
public/: resume.css
src/main/java/JavaHttpServer/: HttpHeader.java  Parameters.java  Server.java  Writer.java
src/main/java/JavaHttpServer/Html/: Header.java  HtmlResponse.java  JsonResponse.java  Response.java  ResponseCodes.java
src/main/java/JavaHttpServer/Listener/: ConnectionEvent.java  PageData.java
src/main/java/ideaeclipse/JavaHttpServer/: HttpHeader.java  JavaHttpServer.java  Parameters.java  Server.java  Writer.java
src/main/java/ideaeclipse/JavaHttpServer/Html/: Header.java  HtmlResponse.java  JsonResponse.java  Response.java  ResponseCodes.java
src/main/java/ideaeclipse/JavaHttpServer/Listener/: Authorization.java  ConnectionEvent.java  Data.java  DynamicConnectionEvent.java  PageData.java  RequiresAuthorization.java  RequiresData.java
src/main/java/ideaeclipse/JavaHttpServer/httpServer/: ConnectionEvent.java  HttpServer.java  InputHandler.java  LoadWorkDirData.java  PageInfo.java  Util.java
src/main/java/ideaeclipse/JavaHttpServer/httpServer/incomingData/: IInitialRequest.java  InitialRequest.java
src/main/java/ideaeclipse/JavaHttpServer/httpServer/incomingData/objects/: InitialRequest.java
src/main/java/ideaeclipse/JavaHttpServer/httpServer/objects/: ConnectionEvent.java  DynamicConnectionEvent.java  HttpServer.java
src/main/java/ideaeclipse/JavaHttpServer/httpServer/responses/: Header.java  IHeader.java  IResponse.java  RequestMethod.java  Response.java
src/main/java/ideaeclipse/JavaHttpServer/httpServer/responses/objects/: Header.java  RequestMethod.java  Response.java
src/test/java/: ConnectionListener.java  Endpoint1.java  main.java
