<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ideaeclipse</groupId>
    <artifactId>JavaHttpServer</artifactId>
    <version>1.0</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>Async</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>reflectionListener</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>CustomProperties</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>JsonUtilities</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexusServer</id>
            <url>http://107.190.67.142:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


</project>